baserjs: CheckableElementOption
Module: baser / ui / element
Interface CheckableElementOption
CheckableElementクラスのオプションハッシュのインターフェイス
version
0.0.2
since
0.0.1
Hierarchy
FormElementOption
CheckableElementOption
Index
Properties
autoLabeling
checkedClass
label
labelClass
labelTag
Properties
optional autoLabeling
autoLabeling?: boolean
Inherited from FormElementOption.autoLabeling
自動でラベルを生成するかどうか
since
0.0.5
default
true
optional checkedClass
checkedClass?: string
チェック状態の時に付加されるclass属性値
since
0.0.1
optional label
label?: string
Inherited from FormElementOption.label
任意で指定するラベル要素
since
0.0.1
optional labelClass
labelClass?: string
Inherited from FormElementOption.labelClass
任意で指定するラベルに付加するクラス属性値
since
0.0.1
optional labelTag
labelTag?: string
Inherited from FormElementOption.labelTag
任意で指定するラベルのタグ名
since
0.0.1
default
"label"
