baserjs: MapOption
Module: baser / ui / element
Interface MapOption
MapOptionクラスのオプションハッシュのインターフェイス
version
0.0.9
since
0.0.9
Index
Properties
center
mapTypeControlOptions
scrollwheel
styles
zoom
Properties
optional center
center?: google.maps.LatLng
地図の中央の座標
version
0.0.9
since
0.0.9
optional mapTypeControlOptions
mapTypeControlOptions?: google.maps.MapTypeControlOptions
マップのコントロールオプション
version
0.0.9
since
0.0.9
optional scrollwheel
scrollwheel?: boolean
スクロールホイールが有効かどうか
version
0.0.9
since
0.0.9
optional styles
styles?: Array<google.maps.MapTypeStyle>
地図のスタイル
version
0.0.9
since
0.0.9
optional zoom
zoom?: number
ズーム率
version
0.0.9
since
0.0.9
