baserjs: ITextField
Module: baser / ui / element
Interface ITextField
Hierarchy
IFormElement
ITextField
Implemented by
TextField
Index
Properties
$el
$label
$wrapper
defaultValue
disabled
hasFocus
hasPlaceholder
id
isEmpty
isWrappedByLabel
label
name
placeholder
Methods
addClass
getBoolAttr
off
on
setDisabled
setValue
trigger
Properties
$el
$el: JQuery
Inherited from IElement.$el
$label
$label: JQuery
Inherited from IFormElement.$label
$wrapper
$wrapper: JQuery
Inherited from IFormElement.$wrapper
defaultValue
defaultValue: string
Inherited from IFormElement.defaultValue
disabled
disabled: boolean
Inherited from IFormElement.disabled
hasFocus
hasFocus: boolean
Inherited from IFormElement.hasFocus
hasPlaceholder
hasPlaceholder: boolean
id
id: string
Inherited from IElement.id
isEmpty
isEmpty: boolean
isWrappedByLabel
isWrappedByLabel: boolean
Inherited from IFormElement.isWrappedByLabel
label
label: string
Inherited from IFormElement.label
name
name: string
Inherited from IElement.name
placeholder
placeholder: string
Methods
addClass
addClass(blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from IElement.addClass
Parameters
blockNames: string
Optional elementNames: string
Optional modifierName: string
Returns void
getBoolAttr
getBoolAttr(attrName: string): boolean
Inherited from IElement.getBoolAttr
Parameters
attrName: string
Returns boolean
off
off(type?: string): IEventDispacher
Inherited from IEventDispacher.off
Parameters
Optional type: string
Returns IEventDispacher
on
on(type: string, handler: Function): IEventDispacher
Inherited from IEventDispacher.on
Parameters
type: string
handler: Function
Returns IEventDispacher
setDisabled
setDisabled(isDisabled: boolean): void
Inherited from IFormElement.setDisabled
Parameters
isDisabled: boolean
Returns void
setValue
setValue(value: string | number | boolean): void
Inherited from IFormElement.setValue
Parameters
value: string | number | boolean
Returns void
trigger
trigger(type: string, args?: any[], context?: any): IEventDispacher
Inherited from IEventDispacher.trigger
Parameters
type: string
Optional args: any[]
Optional context: any
Returns IEventDispacher
