baserjs: YoutubeOption
Module: baser / ui / element
Interface YoutubeOption
Youtubeクラスのコンストラクタのオプション
version
0.0.16
since
0.0.16
Hierarchy
YoutubeOption
Index
Properties
autoplay
controls
loop
mute
rel
showinfo
stopOnInactive
Properties
Optional autoplay
autoplay: boolean
自動再生させるかどうか
since
0.0.16
Optional controls
controls: boolean
コントロールを表示させるかどうか
since
0.0.16
Optional loop
loop: boolean
ループ再生するかどうか
since
0.0.16
Optional mute
mute: boolean
初期状態でミュートするかどうか
since
0.5.0
Optional rel
rel: boolean
関連動画を再生後に表示させるかどうか
since
0.0.16
Optional showinfo
showinfo: boolean
動画情報を表示させるかどうか
since
0.0.16
Optional stopOnInactive
stopOnInactive: boolean
ウィンドウがアクティブでなくなった時に再生を停止するかどうか
since
0.0.16
