baserjs: MapOption
Module: baser / ui / element
Interface MapOption
MapOptionクラスのオプションハッシュのインターフェイス
version
0.6.0
since
0.0.9
Hierarchy
MapOption
Index
Properties
center
fitBounds
mapTypeControlOptions
scrollwheel
styles
zoom
Properties
Optional center
center: LatLng
地図の中央の座標
version
0.0.9
since
0.0.9
Optional fitBounds
fitBounds: boolean
複数ピンを置いたときに地図内に収まるように ズームと中心を調整するかどうか
version
0.6.0
since
0.6.0
Optional mapTypeControlOptions
mapTypeControlOptions: MapTypeControlOptions
マップのコントロールオプション
version
0.0.9
since
0.0.9
Optional scrollwheel
scrollwheel: boolean
スクロールホイールが有効かどうか
version
0.0.9
since
0.0.9
Optional styles
styles: MapTypeStyle[]
地図のスタイル
version
0.0.9
since
0.0.9
Optional zoom
zoom: number
ズーム率
version
0.0.9
since
0.0.9
