baserjs: TextField
Module: baser / ui / element
Class TextField
テキストフィールドの拡張クラス
version
0.4.0
since
0.4.0
Hierarchy
FormElement
TextField
Implements
IEventDispacher
IElement
IFormElement
ITextField
Index
Constructors
constructor
Properties
$el
$label
$wrapper
_config
defaultValue
disabled
hasFocus
hasLabelByForAttr
hasPlaceholder
id
isEmpty
isWrappedByLabel
label
labelAfterText
labelBeforeText
name
placeholder
classNameDefaultCase
classNameDefaultPrefix
classNameDefaultSeparatorForElement
classNameDefaultSeparatorForModifier
classNameElementCommon
classNameFormElementCommon
classNameLabel
classNameStateBlur
classNameStateDisabled
classNameStateFocus
classNameStateUninput
classNameTextField
classNameWrapper
defaultOption
elements
eventHandlers
supportPlaceholder
types
Methods
_bindEvents
_createPsuedoElements
_createWrapper
_equalPlaceholder
_fireChangeEvent
_msCaretMoveToTop
_onSilentChange
_onblur
_onfocus
_setClassName
_setPlaceholderValue
_setStateInputted
_setStateUninputted
_update
addClass
getBoolAttr
off
on
setDisabled
setValue
trigger
addClassTo
createClassName
getBoolAttr
removeCSSProperty
removeCSSPropertyFromDOMElement
removeClassFrom
Constructors
constructor
new TextField($el: JQuery, options: TextFieldOption): TextField
Overwrites FormElement.constructor
コンストラクタ
version
0.4.1
since
0.4.0
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options: TextFieldOption
オプション
Returns TextField
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
$label
$label: JQuery
Inherited from FormElement.$label
ラベル要素のjQueryオブジェクト
since
0.0.1
$wrapper
$wrapper: JQuery
Inherited from FormElement.$wrapper
ラッパー要素のjQueryオブジェクト
since
0.0.4
Protected _config
_config: TextFieldOption
Overwrites FormElement._config
オプション情報
since
0.4.1
defaultValue
defaultValue: string
Inherited from FormElement.defaultValue
初期の値
since
0.4.0
disabled
disabled: boolean
Inherited from FormElement.disabled
無効状態
since
0.4.0
hasFocus
hasFocus: boolean
Inherited from FormElement.hasFocus
フォーカスがあたっている状態かどうか
since
0.1.0
hasLabelByForAttr
hasLabelByForAttr: boolean
Inherited from FormElement.hasLabelByForAttr
for属性に基づくラベル要素に属しているかどうか
since
0.5.1
hasPlaceholder
hasPlaceholder: boolean
プレースホルダーをもっているかどうか
version
0.4.0
since
0.4.0
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
isEmpty
isEmpty: boolean
空かどうか
version
0.4.0
since
0.4.0
isWrappedByLabel
isWrappedByLabel: boolean
Inherited from FormElement.isWrappedByLabel
ラベル要素にラップされているかどうか
since
0.0.4
label
label: string
Inherited from FormElement.label
ラベルのテキスト
since
0.0.1
labelAfterText
labelAfterText: string
Inherited from FormElement.labelAfterText
後ろにあるラベルのテキスト
since
0.4.0
labelBeforeText
labelBeforeText: string
Inherited from FormElement.labelBeforeText
前にあるラベルのテキスト
since
0.4.0
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
placeholder
placeholder: string
プレースホルダーテキスト
version
0.4.0
since
0.4.0
Static classNameDefaultCase
classNameDefaultCase: ElementClassNameCase
Inherited from Element.classNameDefaultCase
クラス名のデフォルトの単語繋ぎの形式
version
0.1.0
since
0.1.0
Static classNameDefaultPrefix
classNameDefaultPrefix: string
Inherited from Element.classNameDefaultPrefix
クラス名のデフォルトのプレフィックス
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForElement
classNameDefaultSeparatorForElement: ClassNameSeparatorForBEM
Inherited from Element.classNameDefaultSeparatorForElement
BEMのエレメントのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForModifier
classNameDefaultSeparatorForModifier: ClassNameSeparatorForBEM
Inherited from Element.classNameDefaultSeparatorForModifier
BEMのモディファイアのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameElementCommon
classNameElementCommon: string
Inherited from Element.classNameElementCommon
インスタンスに付加するデフォルトのクラス名
version
0.1.0
since
0.1.0
Static classNameFormElementCommon
classNameFormElementCommon: string
Inherited from FormElement.classNameFormElementCommon
FormElement関連の要素の共通のクラス
version
0.1.0
since
0.1.0
Static classNameLabel
classNameLabel: string
Inherited from FormElement.classNameLabel
FormElement関連のラベル要素の共通のクラス
version
0.1.0
since
0.1.0
Static classNameStateBlur
classNameStateBlur: string
Inherited from FormElement.classNameStateBlur
FormElement関連の要素のフォーカスがはずれた時に付加されるクラス
version
0.1.0
since
0.1.0
Static classNameStateDisabled
classNameStateDisabled: string
Inherited from FormElement.classNameStateDisabled
FormElement関連の要素の無効状態の時に付加されるクラス
version
0.4.0
since
0.4.0
Static classNameStateFocus
classNameStateFocus: string
Inherited from FormElement.classNameStateFocus
FormElement関連の要素のフォーカス時に付加されるクラス
version
0.1.0
since
0.1.0
Static classNameStateUninput
classNameStateUninput: string
未入力状態に付加されるクラス
version
0.4.0
since
0.4.0
Static classNameTextField
classNameTextField: string
TextField要素のクラス
version
0.4.0
since
0.4.0
Static classNameWrapper
classNameWrapper: string
Inherited from FormElement.classNameWrapper
FormElement関連のラッパー要素の共通のクラス
version
0.1.0
since
0.1.0
Static defaultOption
defaultOption: TextFieldOption
Overwrites FormElement.defaultOption
オプションのデフォルト値
version
0.4.0
since
0.4.0
Static elements
elements: FormElement[]
Inherited from FormElement.elements
フォーム関連要素リスト
version
0.7.0
since
0.7.0
Static eventHandlers
eventHandlers: object
Inherited from EventDispacher.eventHandlers
Type declaration
[index: string]: EventHandler
Static supportPlaceholder
supportPlaceholder: boolean
プレースホルダー属性に対応しているかどうか
version
0.4.0
since
0.4.0
Static types
types: object
Inherited from EventDispacher.types
Type declaration
[index: string]: EventHandler[]
Methods
Protected _bindEvents
_bindEvents(): void
Overwrites FormElement._bindEvents
イベントの登録
version
0.4.1
since
0.4.0
override
Returns void
Protected _createPsuedoElements
_createPsuedoElements(): void
Inherited from FormElement._createPsuedoElements
擬似要素を生成する
version
0.4.1
since
0.4.0
Returns void
Protected _createWrapper
_createWrapper(): void
Overwrites FormElement._createWrapper
ラップ要素を生成
version
0.4.0
since
0.4.0
override
Returns void
Private _equalPlaceholder
_equalPlaceholder(): boolean
プレースホルダーと値が同じかどうか
version
0.4.0
since
0.4.0
Returns boolean
Protected _fireChangeEvent
_fireChangeEvent(isSilent?: boolean): void
Inherited from FormElement._fireChangeEvent
changeイベントを発火する
version
0.4.0
since
0.4.0
Parameters
Default value isSilent: boolean = false
Returns void
Private _msCaretMoveToTop
_msCaretMoveToTop(): void
【IE用】カーソル（キャレット）を先頭に持っていく
version
0.4.0
since
0.4.0
Returns void
Protected _onSilentChange
_onSilentChange(): void
Inherited from FormElement._onSilentChange
他のオブジェクトにchangeイベントを発火・伝達せずに実行されるチェンジ処理
version
0.4.0
since
0.4.0
Returns void
Protected _onblur
_onblur(): void
Inherited from FormElement._onblur
フォーカスがはずれた時の処理
version
0.1.0
since
0.0.1
Returns void
Protected _onfocus
_onfocus(): void
Inherited from FormElement._onfocus
フォーカスがあたった時の処理
version
0.1.0
since
0.0.1
Returns void
Protected _setClassName
_setClassName(): void
Overwrites FormElement._setClassName
クラス名を設定する
version
0.4.0
since
0.4.0
override
Returns void
Private _setPlaceholderValue
_setPlaceholderValue(): void
プレースホルダーの値を設定する
version
0.4.0
since
0.4.0
Returns void
Private _setStateInputted
_setStateInputted(): void
入力されている状態を設定する
version
0.4.0
since
0.4.0
Returns void
Private _setStateUninputted
_setStateUninputted(): void
入力されていない状態を設定する
version
0.4.0
since
0.4.0
Returns void
Private _update
_update(): void
要素の状態を更新する
version
0.4.0
since
0.4.0
Returns void
addClass
addClass(blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.addClass
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
getBoolAttr
getBoolAttr(attrName: string): boolean
Inherited from Element.getBoolAttr
要素の属性の真偽を判定する
baser.ui.element.Element.getBoolAttr のインスタンスメソッド版
version
0.2.0
since
0.2.0
Parameters
attrName: string
Returns boolean
off
off(type?: string): EventDispacher
Inherited from EventDispacher.off
イベントハンドラを削除する
version
0.0.10
since
0.0.10
Parameters
Optional type: string
Returns EventDispacher
on
on(type: string, handler: Function): EventDispacher
Inherited from EventDispacher.on
イベントハンドラを登録する
version
0.0.10
since
0.0.10
Parameters
type: string
handler: Function
Returns EventDispacher
setDisabled
setDisabled(isDisabled: boolean): void
Inherited from FormElement.setDisabled
無効状態を設定する
version
0.4.0
since
0.4.0
Parameters
isDisabled: boolean
Returns void
setValue
setValue(value: string | number | boolean, isSilent?: boolean): void
Inherited from FormElement.setValue
値を設定する
version
0.4.1
since
0.4.0
Parameters
value: string | number | boolean
Default value isSilent: boolean = false
Returns void
trigger
trigger(type: string, args?: any[], context?: any): EventDispacher
Inherited from EventDispacher.trigger
イベントハンドラを発火させる
version
0.5.0
since
0.0.10
Parameters
type: string
Default value args: any[] = []
Optional context: any
Returns EventDispacher
Static addClassTo
addClassTo($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.addClassTo
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
Static createClassName
createClassName(blockNames: string, elementNames?: string, modifierName?: string): string
Inherited from Element.createClassName
クラス名文字列を生成する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns string
Static getBoolAttr
getBoolAttr($elem: JQuery, attrName: string): boolean
Inherited from Element.getBoolAttr
要素の属性の真偽を判定する
DOM APIの標準で判定できるものはそれで判断
値なし属性の場合は存在すれば真
値あり属性の場合は偽相等の文字列でなければ全て真とする
ただし値なし属性の場合は値が空文字列のため、偽相等の文字列の例外とする
version
0.2.0
since
0.2.0
Parameters
$elem: JQuery
attrName: string
Returns boolean
Static removeCSSProperty
removeCSSProperty(propertyName: string, $elem: JQuery): void
Inherited from Element.removeCSSProperty
CSSプロパティを取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
$elem: JQuery
Returns void
Static removeCSSPropertyFromDOMElement
removeCSSPropertyFromDOMElement(propertyName: string, elem: HTMLElement): void
Inherited from Element.removeCSSPropertyFromDOMElement
CSSプロパティをDOM要素から取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
elem: HTMLElement
Returns void
Static removeClassFrom
removeClassFrom($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.removeClassFrom
クラス名を取り除く
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
