baserjs: Youtube
Module: baser / ui / element
Class Youtube
YouTube要素
version
0.0.7
since
0.0.7
Hierarchy
Element
Youtube
Index
Constructor methods
constructor
Properties
$el
API_URL
PLAYER_URL
className
id
movieId
movieOption
movies
name
Methods
_init
addClass
reload
Constructor methods
constructor
constructor($el: JQuery, options?: YoutubeOption): Youtube
Overwrites Element.constructor
コンストラクタ
version
0.0.7
since
0.0.7
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options?: YoutubeOption optional
Returns Youtube
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
static API_URL
API_URL: string
API URL
version
0.0.7
since
0.0.7
static PLAYER_URL
PLAYER_URL: string
Player URL
version
0.0.7
since
0.0.7
static className
className: string
管理対象の要素に付加するclass属性値のプレフィックス
version
0.0.7
since
0.0.7
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
movieId
movieId: string
ムービーのID
version
0.0.7
since
0.0.7
movieOption
movieOption: YoutubeOption
ムービーのオプション
version
0.0.7
since
0.0.7
static movies
movies: Youtube[]
管理対象の要素
version
0.0.7
since
0.0.7
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Methods
private _init
_init(options?: YoutubeOption): boolean
初期化
version
0.0.7
since
0.0.7
Parameters
options?: YoutubeOption optional
Returns boolean
初期化が成功したかどうか
addClass
addClass(blockNames: string, elementNames?: string = '', modifierName?: string = '')
Inherited from Element.addClass
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
elementNames?: string optional
modifierName?: string optional
reload
reload(options?: YoutubeOption)
Parameters
options?: YoutubeOption optional
