baserjs: FormElement
Module: baser / ui / element
Class FormElement
フォーム要素の抽象クラス
version
0.1.0
since
0.0.1
Hierarchy
Element
FormElement
TextField
Select
CheckableElement
Implements
IEventDispacher
IElement
IFormElement
Index
Constructors
constructor
Properties
$el
$label
$wrapper
_config
defaultValue
disabled
hasFocus
hasLabelByForAttr
id
isWrappedByLabel
label
labelAfterText
labelBeforeText
name
classNameDefaultCase
classNameDefaultPrefix
classNameDefaultSeparatorForElement
classNameDefaultSeparatorForModifier
classNameElementCommon
classNameFormElementCommon
classNameLabel
classNameStateBlur
classNameStateDisabled
classNameStateFocus
classNameWrapper
elements
eventHandlers
types
Methods
_asignLabel
_bindEvents
_createPsuedoElements
_createWrapper
_fireChangeEvent
_onSilentChange
_onblur
_onfocus
_setClassName
_setLabelText
addClass
getBoolAttr
off
on
setDisabled
setValue
trigger
addClassTo
createClassName
getBoolAttr
removeCSSProperty
removeCSSPropertyFromDOMElement
removeClassFrom
Object literals
defaultOption
Constructors
constructor
new FormElement($el: JQuery, options: FormElementOption): FormElement
Overwrites Element.constructor
コンストラクタ
version
0.7.0
since
0.0.1
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options: FormElementOption
オプション
Returns FormElement
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
$label
$label: JQuery
ラベル要素のjQueryオブジェクト
since
0.0.1
$wrapper
$wrapper: JQuery
ラッパー要素のjQueryオブジェクト
since
0.0.4
Protected _config
_config: FormElementOption
オプション情報
since
0.4.1
defaultValue
defaultValue: string
初期の値
since
0.4.0
disabled
disabled: boolean
無効状態
since
0.4.0
hasFocus
hasFocus: boolean
フォーカスがあたっている状態かどうか
since
0.1.0
hasLabelByForAttr
hasLabelByForAttr: boolean
for属性に基づくラベル要素に属しているかどうか
since
0.5.1
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
isWrappedByLabel
isWrappedByLabel: boolean
ラベル要素にラップされているかどうか
since
0.0.4
label
label: string
ラベルのテキスト
since
0.0.1
labelAfterText
labelAfterText: string
後ろにあるラベルのテキスト
since
0.4.0
labelBeforeText
labelBeforeText: string
前にあるラベルのテキスト
since
0.4.0
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Static classNameDefaultCase
classNameDefaultCase: ElementClassNameCase
Inherited from Element.classNameDefaultCase
クラス名のデフォルトの単語繋ぎの形式
version
0.1.0
since
0.1.0
Static classNameDefaultPrefix
classNameDefaultPrefix: string
Inherited from Element.classNameDefaultPrefix
クラス名のデフォルトのプレフィックス
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForElement
classNameDefaultSeparatorForElement: ClassNameSeparatorForBEM
Inherited from Element.classNameDefaultSeparatorForElement
BEMのエレメントのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForModifier
classNameDefaultSeparatorForModifier: ClassNameSeparatorForBEM
Inherited from Element.classNameDefaultSeparatorForModifier
BEMのモディファイアのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameElementCommon
classNameElementCommon: string
Inherited from Element.classNameElementCommon
インスタンスに付加するデフォルトのクラス名
version
0.1.0
since
0.1.0
Static classNameFormElementCommon
classNameFormElementCommon: string
FormElement関連の要素の共通のクラス
version
0.1.0
since
0.1.0
Static classNameLabel
classNameLabel: string
FormElement関連のラベル要素の共通のクラス
version
0.1.0
since
0.1.0
Static classNameStateBlur
classNameStateBlur: string
FormElement関連の要素のフォーカスがはずれた時に付加されるクラス
version
0.1.0
since
0.1.0
Static classNameStateDisabled
classNameStateDisabled: string
FormElement関連の要素の無効状態の時に付加されるクラス
version
0.4.0
since
0.4.0
Static classNameStateFocus
classNameStateFocus: string
FormElement関連の要素のフォーカス時に付加されるクラス
version
0.1.0
since
0.1.0
Static classNameWrapper
classNameWrapper: string
FormElement関連のラッパー要素の共通のクラス
version
0.1.0
since
0.1.0
Static elements
elements: FormElement[]
フォーム関連要素リスト
version
0.7.0
since
0.7.0
Static eventHandlers
eventHandlers: object
Inherited from EventDispacher.eventHandlers
Type declaration
[index: string]: EventHandler
Static types
types: object
Inherited from EventDispacher.types
Type declaration
[index: string]: EventHandler[]
Methods
Private _asignLabel
_asignLabel(): void
ラベル要素を割り当てる
version
0.5.1
since
0.4.0
Returns void
Protected _bindEvents
_bindEvents(): void
イベントの登録
version
0.4.1
since
0.4.0
Returns void
Protected _createPsuedoElements
_createPsuedoElements(): void
擬似要素を生成する
version
0.4.1
since
0.4.0
Returns void
Protected _createWrapper
_createWrapper(): void
ラップ要素を生成
version
0.5.1
since
0.4.0
Returns void
Protected _fireChangeEvent
_fireChangeEvent(isSilent?: boolean): void
changeイベントを発火する
version
0.4.0
since
0.4.0
Parameters
Default value isSilent: boolean = false
Returns void
Protected _onSilentChange
_onSilentChange(): void
他のオブジェクトにchangeイベントを発火・伝達せずに実行されるチェンジ処理
version
0.4.0
since
0.4.0
Returns void
Protected _onblur
_onblur(): void
フォーカスがはずれた時の処理
version
0.1.0
since
0.0.1
Returns void
Protected _onfocus
_onfocus(): void
フォーカスがあたった時の処理
version
0.1.0
since
0.0.1
Returns void
Protected _setClassName
_setClassName(): void
クラス名を設定する
version
0.4.0
since
0.4.0
Returns void
Private _setLabelText
_setLabelText(): void
ラベル要素内のテキストを取得する
version
0.4.1
since
0.4.0
Returns void
addClass
addClass(blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.addClass
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
getBoolAttr
getBoolAttr(attrName: string): boolean
Inherited from Element.getBoolAttr
要素の属性の真偽を判定する
baser.ui.element.Element.getBoolAttr のインスタンスメソッド版
version
0.2.0
since
0.2.0
Parameters
attrName: string
Returns boolean
off
off(type?: string): EventDispacher
Inherited from EventDispacher.off
イベントハンドラを削除する
version
0.0.10
since
0.0.10
Parameters
Optional type: string
Returns EventDispacher
on
on(type: string, handler: Function): EventDispacher
Inherited from EventDispacher.on
イベントハンドラを登録する
version
0.0.10
since
0.0.10
Parameters
type: string
handler: Function
Returns EventDispacher
setDisabled
setDisabled(isDisabled: boolean): void
無効状態を設定する
version
0.4.0
since
0.4.0
Parameters
isDisabled: boolean
Returns void
setValue
setValue(value: string | number | boolean, isSilent?: boolean): void
値を設定する
version
0.4.1
since
0.4.0
Parameters
value: string | number | boolean
Default value isSilent: boolean = false
Returns void
trigger
trigger(type: string, args?: any[], context?: any): EventDispacher
Inherited from EventDispacher.trigger
イベントハンドラを発火させる
version
0.5.0
since
0.0.10
Parameters
type: string
Default value args: any[] = []
Optional context: any
Returns EventDispacher
Static addClassTo
addClassTo($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.addClassTo
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
Static createClassName
createClassName(blockNames: string, elementNames?: string, modifierName?: string): string
Inherited from Element.createClassName
クラス名文字列を生成する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns string
Static getBoolAttr
getBoolAttr($elem: JQuery, attrName: string): boolean
Inherited from Element.getBoolAttr
要素の属性の真偽を判定する
DOM APIの標準で判定できるものはそれで判断
値なし属性の場合は存在すれば真
値あり属性の場合は偽相等の文字列でなければ全て真とする
ただし値なし属性の場合は値が空文字列のため、偽相等の文字列の例外とする
version
0.2.0
since
0.2.0
Parameters
$elem: JQuery
attrName: string
Returns boolean
Static removeCSSProperty
removeCSSProperty(propertyName: string, $elem: JQuery): void
Inherited from Element.removeCSSProperty
CSSプロパティを取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
$elem: JQuery
Returns void
Static removeCSSPropertyFromDOMElement
removeCSSPropertyFromDOMElement(propertyName: string, elem: HTMLElement): void
Inherited from Element.removeCSSPropertyFromDOMElement
CSSプロパティをDOM要素から取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
elem: HTMLElement
Returns void
Static removeClassFrom
removeClassFrom($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
Inherited from Element.removeClassFrom
クラス名を取り除く
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
Object literals
Static defaultOption
defaultOption: object
オプションのデフォルト値
version
0.0.5
since
0.0.1
autoLabeling
autoLabeling: boolean
label
label: string
labelClass
labelClass: string
labelTag
labelTag: string
