baserjs: Browser
Module: baser / ui
Class Browser
ブラウザの情報を管理するクラス
version
0.0.2
since
0.0.2
Hierarchy
EventDispacher
Browser
Index
Constructor methods
constructor
Properties
browser
isResize
isScroll
resizeEndInterval
scrollEndInterval
spec
Methods
getUA
off
on
trigger
Constructor methods
constructor
constructor(): Browser
Overwrites EventDispacher.constructor
Returns Browser
Properties
static browser
browser: Browser
ブラウザ
version
0.0.10
since
0.0.10
isResize
isResize: boolean
isScroll
isScroll: boolean
resizeEndInterval
resizeEndInterval: number
scrollEndInterval
scrollEndInterval: number
static spec
spec: Object
デバイス・OS・ブラウザの情報
version
0.0.1
since
0.0.1
spec.isTouchable
spec.isTouchable: boolean
spec.ua
spec.ua: any
Methods
static getUA
getUA(): any
ユーザーエージェント情報を取得する
version
0.0.2
since
0.0.1
Returns any
off
off(type?: string): EventDispacher
Inherited from EventDispacher.off
Parameters
type?: string optional
Returns EventDispacher
on
on(type: string, handler: Function): EventDispacher
Inherited from EventDispacher.on
Parameters
type: string
handler: Function
Returns EventDispacher
trigger
trigger(type: string, context?: any): EventDispacher
Inherited from EventDispacher.trigger
Parameters
type: string
context?: any optional
Returns EventDispacher
