baserjs: RadioGroup
Module: baser / ui / element
Class RadioGroup
ラジオボタンのname属性値で紐付いたブループを管理するクラス
since
0.0.1
Hierarchy
RadioGroup
Index
Constructors
constructor
Properties
name
radioButtons
groups
Methods
add
update
Constructors
constructor
new RadioGroup(name: string): RadioGroup
コンストラクタ
since
0.0.1
Parameters
name: string
紐づくname属性値
Returns RadioGroup
Properties
name
name: string
紐づくname属性値
since
0.0.1
radioButtons
radioButtons: Radio[]
ラジオボタンのリスト
since
0.0.1
Static groups
groups: object
ラジオボタンのグループを保管するオブジェクト
since
0.7.0
Type declaration
[index: string]: RadioGroup
Methods
add
add(radio: Radio): void
紐づくラジオボタンを追加する
version
0.0.1
since
0.0.1
Parameters
radio: Radio
拡張ラジオボタン
Returns void
update
update(ignoreRadio: Radio): void
管理するラジオボタンの状態を更新する
version
0.0.1
since
0.0.1
Parameters
ignoreRadio: Radio
対象外のラジオボタン
Returns void
