baserjs: String
Module: baser / utility
Class String
ユーティリティ文字列クラス
version
0.0.2
since
0.0.2
Hierarchy
String
Index
Methods
UID
camelCase
divide
hyphenDelimited
isFalsy
snakeCase
Methods
Static UID
UID(seed?: number): string
ユニークIDを発行する
version
0.0.1
since
0.0.1
Parameters
Optional seed: number
Returns string
Static camelCase
camelCase(str: string, upperCase?: boolean): string
キャメルケース化
version
0.1.0
since
0.1.0
Parameters
str: string
Default value upperCase: boolean = false
Returns string
Static divide
divide(str: string, separator: string): string[]
最初に登場する文字列の部分を分割する
version
0.7.0
since
0.7.0
Parameters
str: string
separator: string
Returns string[]
Static hyphenDelimited
hyphenDelimited(str: string): string
ハイフン チェインケース化
version
0.1.0
since
0.1.0
Parameters
str: string
Returns string
Static isFalsy
isFalsy(str: string): boolean
文字列が論理値の偽相等であるかどうか
version
0.2.0
since
0.2.0
Parameters
str: string
Returns boolean
Static snakeCase
snakeCase(str: string): string
スネークケース化
version
0.1.0
since
0.1.0
Parameters
str: string
Returns string
