baserjs: Box
Module: baser / ui
Class Box
Box管理を担うクラス
version
0.2.2
since
0.0.15
Index
Properties
isBooted
settings
watchTimer
Methods
align
boot
createChar
destory
isChanged
observer
push
reAlign
sleep
Properties
static isBooted
isBooted: boolean
static settings
settings: any
static watchTimer
watchTimer: number
Methods
static align
align($target: JQuery, columns: number, callback: Function, breakPoint?: number = 0): JQuery
Parameters
$target: JQuery
columns: number
callback: Function
breakPoint?: number optional
Returns JQuery
static boot
boot()
static createChar
createChar()
static destory
destory($target: any)
Parameters
$target: any
static isChanged
isChanged(): boolean
Returns boolean
static observer
observer()
static push
push($target: JQuery, column?: number = null, callback?: Function = null, breakPoint?: number = null)
Parameters
$target: JQuery
column?: number optional
callback?: Function optional
breakPoint?: number optional
static reAlign
reAlign()
static sleep
sleep()
