baserjs: BreakPoints
Module: baser / ui
Class BreakPoints<T>
ブレークポイントの変化に応じた処理をする管理することができるクラス
version
0.7.0
since
0.7.0
Type parameters
T
Hierarchy
EventDispacher
BreakPoints
Implements
IEventDispacher
Index
Constructors
constructor
Properties
_values
breakPoints
currentPoint
eventHandlers
types
Methods
_setBreakPoints
add
off
on
trigger
Constructors
constructor
new BreakPoints(breakPoints: BreakPointsOption<T>, callback?: function): BreakPoints
Overwrites EventDispacher.constructor
コンストラクタ
Parameters
breakPoints: BreakPointsOption<T>
ブレークポイントとコールバックに渡す値を設定する
Optional callback: function
変化に応じたコールバック
(value: T, breakPoint: number, windowWidth: number): void
Parameters
value: T
breakPoint: number
windowWidth: number
Returns void
Returns BreakPoints
Properties
Private _values
_values: BreakPointsOption<any>
breakPoints
breakPoints: number[]
currentPoint
currentPoint: number
Static eventHandlers
eventHandlers: object
Inherited from EventDispacher.eventHandlers
Type declaration
[index: string]: EventHandler
Static types
types: object
Inherited from EventDispacher.types
Type declaration
[index: string]: EventHandler[]
Methods
Private _setBreakPoints
_setBreakPoints<T>(breakPoints: BreakPointsOption<T>): void
ブレークポイントの登録処理
Type parameters
T
Parameters
breakPoints: BreakPointsOption<T>
ブレークポイントとコールバックに渡す値を設定する
Returns void
add
add<T>(breakPoints: BreakPointsOption<T>): void
ブレークポイントを追加する
Type parameters
T
Parameters
breakPoints: BreakPointsOption<T>
ブレークポイントとコールバックに渡す値を設定する
Returns void
off
off(type?: string): EventDispacher
Inherited from EventDispacher.off
イベントハンドラを削除する
version
0.0.10
since
0.0.10
Parameters
Optional type: string
Returns EventDispacher
on
on(type: string, handler: Function): EventDispacher
Inherited from EventDispacher.on
イベントハンドラを登録する
version
0.0.10
since
0.0.10
Parameters
type: string
handler: Function
Returns EventDispacher
trigger
trigger(type: string, args?: any[], context?: any): EventDispacher
Inherited from EventDispacher.trigger
イベントハンドラを発火させる
version
0.5.0
since
0.0.10
Parameters
type: string
Default value args: any[] = []
Optional context: any
Returns EventDispacher
