baserjs: FormElement
Module: baser / ui / element
Class FormElement
フォーム要素の抽象クラス
version
0.1.0
since
0.0.1
Hierarchy
Element
FormElement
CheckableElement
Select
Index
Constructor methods
constructor
Properties
$el
$label
$wrapper
classNameFormElementCommon
classNameLabel
classNameStateBlur
classNameStateFocus
classNameWrapper
defaultOption
id
isFocus
isWrappedByLabel
label
name
Methods
_onblur
_onfocus
addClass
Constructor methods
constructor
constructor($el: JQuery, options: FormElementOption): FormElement
Overwrites Element.constructor
コンストラクタ
version
0.1.0
since
0.0.1
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options: FormElementOption
オプション
Returns FormElement
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
$label
$label: JQuery
ラベル要素のjQueryオブジェクト
since
0.0.1
$wrapper
$wrapper: JQuery
ラッパー要素のjQueryオブジェクト
since
0.0.4
static classNameFormElementCommon
classNameFormElementCommon: string
FormElement関連の要素の共通のクラス
version
0.1.0
since
0.1.0
static classNameLabel
classNameLabel: string
FormElement関連のラベル要素の共通のクラス
version
0.1.0
since
0.1.0
static classNameStateBlur
classNameStateBlur: string
FormElement関連の要素のフォーカスがはずれた時に付加されるクラス
version
0.1.0
since
0.1.0
static classNameStateFocus
classNameStateFocus: string
FormElement関連の要素のフォーカス時に付加されるクラス
version
0.1.0
since
0.1.0
static classNameWrapper
classNameWrapper: string
FormElement関連のラッパー要素の共通のクラス
version
0.1.0
since
0.1.0
static defaultOption
defaultOption: FormElementOption
オプションのデフォルト値
version
0.0.5
since
0.0.1
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
isFocus
isFocus: boolean
フォーカスがあたっている状態かどうか
since
0.0.1
isWrappedByLabel
isWrappedByLabel: boolean
ラベル要素にラップされているかどうか
since
0.0.4
label
label: string
ラベルのテキスト
since
0.0.1
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Methods
_onblur
_onblur()
フォーカスがはずれた時の処理
version
0.1.0
since
0.0.1
_onfocus
_onfocus()
フォーカスがあたった時の処理
version
0.1.0
since
0.0.1
addClass
addClass(blockNames: string, elementNames?: string = '', modifierName?: string = '')
Inherited from Element.addClass
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
elementNames?: string optional
modifierName?: string optional
