baserjs: Coordinate
Module: baser / ui / element
Class Coordinate
座標要素
version
0.0.6
since
0.0.6
Index
Constructor methods
constructor
Properties
$el
icon
lat
lng
marker
promiseLatLng
title
Methods
_markTo
markTo
Constructor methods
constructor
constructor($el: JQuery): Coordinate
Parameters
$el: JQuery
Returns Coordinate
Properties
$el
$el: JQuery
icon
icon: string
lat
lat: number
lng
lng: number
marker
marker: google.maps.Marker
promiseLatLng
promiseLatLng: JQueryPromise<void>
title
title: string
Methods
private _markTo
_markTo(map: Map)
Parameters
map: Map
markTo
markTo(map: Map)
Parameters
map: Map
