baserjs: Sequence
Module: baser / ui
Class Sequence
非同期逐次処理クラス
version
0.4.0
since
0.4.0
Hierarchy
Sequence
Index
Constructors
constructor
Properties
_index
_iterator
_promise
_resolver
_tasks
_toExit
_waitTimer
_waitingTime
Methods
act
exit
loop
wait
Constructors
constructor
new Sequence(tasks: Function[]): Sequence
Parameters
tasks: Function[]
Returns Sequence
Properties
Private _index
_index: number
Private _iterator
_iterator: number
Private _promise
_promise: JQueryPromise<any>
Private _resolver
_resolver: JQueryDeferred<any>
Private _tasks
_tasks: Task[]
Private _toExit
_toExit: boolean
Private _waitTimer
_waitTimer: number
Private _waitingTime
_waitingTime: number
Methods
act
act(value: any, isLoop?: boolean): Sequence
Parameters
value: any
Default value isLoop: boolean = false
Returns Sequence
exit
exit(): Sequence
Returns Sequence
loop
loop(value: any): Sequence
Parameters
value: any
Returns Sequence
wait
wait(watingTime: number): void
Parameters
watingTime: number
Returns void
