baserjs: Select
Module: baser / ui / element
Class Select
セレクトボックスの拡張クラス
version
0.1.0
since
0.0.1
Hierarchy
FormElement
Select
Index
Constructor methods
constructor
Properties
$el
$label
$options
$pseudo
$selected
$wrapper
classNameOsAndroid
classNameOsIOs
classNamePseudoSelect
classNamePseudoSelectedDisplay
classNameSelect
classNameSelectOption
classNameSelectOptionList
classNameStateSelected
classNameStateUnselected
id
isFocus
isWrappedByLabel
label
name
Methods
_onblur
_onchange
_onfocus
_psuedoFocusEvent
_update
addClass
Constructor methods
constructor
constructor($el: JQuery, options: CheckableElementOption): Select
Overwrites Element.constructor
コンストラクタ
version
0.1.0
since
0.0.1
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options: CheckableElementOption
オプション
Returns Select
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
$label
$label: JQuery
Inherited from FormElement.$label
ラベル要素のjQueryオブジェクト
since
0.0.1
$options
$options: JQuery
オプション要素の擬似要素のjQueryコレクション
since
0.0.1
$pseudo
$pseudo: JQuery
デザイン適応要の擬似要素のjQueryオブジェクト
since
0.0.1
$selected
$selected: JQuery
選択されたオプションを表示する表示領域のjQueryオブジェクト
since
0.0.1
$wrapper
$wrapper: JQuery
Inherited from FormElement.$wrapper
ラッパー要素のjQueryオブジェクト
since
0.0.4
static classNameOsAndroid
classNameOsAndroid: string
Androidの場合に付加されるクラス
version
0.1.0
since
0.1.0
static classNameOsIOs
classNameOsIOs: string
iOSの場合に付加されるクラス
version
0.1.0
since
0.1.0
static classNamePseudoSelect
classNamePseudoSelect: string
Select要素の擬似要素のクラス
version
0.1.0
since
0.1.0
static classNamePseudoSelectedDisplay
classNamePseudoSelectedDisplay: string
Select要素の選択した値を表示する擬似要素のクラス
version
0.1.0
since
0.1.0
static classNameSelect
classNameSelect: string
Select要素のクラス
version
0.1.0
since
0.1.0
static classNameSelectOption
classNameSelectOption: string
Select要素のoption要素のクラス
version
0.1.0
since
0.1.0
static classNameSelectOptionList
classNameSelectOptionList: string
Select要素のoption要素をのクラス
version
0.1.0
since
0.1.0
static classNameStateSelected
classNameStateSelected: string
Select要素の擬似option要素の選択時に付加されるクラス
version
0.1.0
since
0.1.0
static classNameStateUnselected
classNameStateUnselected: string
Select要素の擬似option要素の選択がはずれた時に付加されるクラス
version
0.1.0
since
0.1.0
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
isFocus
isFocus: boolean
Inherited from FormElement.isFocus
フォーカスがあたっている状態かどうか
since
0.0.1
isWrappedByLabel
isWrappedByLabel: boolean
Inherited from FormElement.isWrappedByLabel
ラベル要素にラップされているかどうか
since
0.0.4
label
label: string
Inherited from FormElement.label
ラベルのテキスト
since
0.0.1
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Methods
_onblur
_onblur()
Overwrites FormElement._onblur
フォーカスがはずれた時の処理
version
0.1.0
since
0.0.1
private _onchange
_onchange()
チェンジイベントのハンドラ
version
0.0.1
since
0.0.1
_onfocus
_onfocus()
Overwrites FormElement._onfocus
フォーカスがあたった時の処理
version
0.1.0
since
0.0.1
private _psuedoFocusEvent
_psuedoFocusEvent()
擬似要素にフォーカスがあったった時のイベント伝達を制御する
version
0.0.1
since
0.0.1
private _update
_update()
要素の状態を更新する
version
0.1.0
since
0.0.1
addClass
addClass(blockNames: string, elementNames?: string = '', modifierName?: string = '')
Inherited from Element.addClass
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
elementNames?: string optional
modifierName?: string optional
