baserjs: Form
Module: baser / ui / element
Class Form
フォーム要素を扱う静的クラス
version
0.1.0
since
0.0.1
Index
Properties
elements
radioGroups
Methods
checkbox
radio
select
Properties
static elements
elements: Element[]
管理対象要素リスト
since
0.0.1
static radioGroups
radioGroups: Object
ラジオボタンのname属性値で紐付いたブループを管理するリスト
since
0.0.1
radioGroups[]
(index: string): RadioGroup
Parameters
index: string
Returns RadioGroup
Methods
static checkbox
checkbox($elem: JQuery, options?: CheckableElementOption): JQuery
チェックボックスを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: CheckableElementOption optional
オプション
Returns JQuery
static radio
radio($elem: JQuery, options?: CheckableElementOption): JQuery
ラジオボタンを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: CheckableElementOption optional
オプション
Returns JQuery
static select
select($elem: JQuery, options?: FormElementOption): JQuery
セレクトボックスを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: FormElementOption optional
オプション
Returns JQuery
