baserjs: Scroll
Module: baser / ui
Class Scroll
スクロールを管理するクラス
version
0.0.8
since
0.0.8
Hierarchy
Scroll
Index
Properties
isScroll
options
prevX
prevY
targetX
targetY
timer
delayWhenURLHashTarget
interval
speed
Methods
_finish
_getX
_getY
_scroll
to
Properties
isScroll
isScroll: boolean
options
options: ScrollOptions
prevX
prevX: number
prevY
prevY: number
targetX
targetX: number
targetY
targetY: number
timer
timer: Timer
Static delayWhenURLHashTarget
delayWhenURLHashTarget: number
Static interval
interval: number
Static speed
speed: number
Methods
Private _finish
_finish(): void
Returns void
Private _getX
_getX(): number
Returns number
Private _getY
_getY(): number
Returns number
Private _scroll
_scroll(): void
Returns void
to
to(selector: string | HTMLElement | JQuery | number, options?: ScrollOptions): Scroll
対象の要素もしくは位置にスクロールを移動させる
version
0.3.2
since
0.0.8
Parameters
selector: string | HTMLElement | JQuery | number
Optional options: ScrollOptions
Returns Scroll
自信のスクロールオブジェクト
