baserjs: Element
Module: baser / ui / element
Class Element
DOM要素の抽象クラス
version
0.3.0
since
0.0.1
Hierarchy
EventDispacher
Element
FormElement
AlignedBoxes
Map
Youtube
Implements
IEventDispacher
IElement
Index
Constructors
constructor
Properties
$el
id
name
classNameDefaultCase
classNameDefaultPrefix
classNameDefaultSeparatorForElement
classNameDefaultSeparatorForModifier
classNameElementCommon
eventHandlers
types
Methods
addClass
getBoolAttr
off
on
trigger
addClassTo
createClassName
getBoolAttr
removeCSSProperty
removeCSSPropertyFromDOMElement
removeClassFrom
Constructors
constructor
new Element($el: JQuery): Element
Overwrites EventDispacher.constructor
コンストラクタ
version
0.3.0
since
0.0.1
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
Returns Element
Properties
$el
$el: JQuery
管理するDOM要素のjQueryオブジェクト
since
0.0.1
id
id: string
管理するDOM要素のid属性値
since
0.0.1
name
name: string
管理するDOM要素のname属性値
since
0.0.1
Static classNameDefaultCase
classNameDefaultCase: ElementClassNameCase
クラス名のデフォルトの単語繋ぎの形式
version
0.1.0
since
0.1.0
Static classNameDefaultPrefix
classNameDefaultPrefix: string
クラス名のデフォルトのプレフィックス
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForElement
classNameDefaultSeparatorForElement: ClassNameSeparatorForBEM
BEMのエレメントのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameDefaultSeparatorForModifier
classNameDefaultSeparatorForModifier: ClassNameSeparatorForBEM
BEMのモディファイアのクラス名の繋ぎ文字
version
0.1.0
since
0.1.0
Static classNameElementCommon
classNameElementCommon: string
インスタンスに付加するデフォルトのクラス名
version
0.1.0
since
0.1.0
Static eventHandlers
eventHandlers: object
Inherited from EventDispacher.eventHandlers
Type declaration
[index: string]: EventHandler
Static types
types: object
Inherited from EventDispacher.types
Type declaration
[index: string]: EventHandler[]
Methods
addClass
addClass(blockNames: string, elementNames?: string, modifierName?: string): void
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
getBoolAttr
getBoolAttr(attrName: string): boolean
要素の属性の真偽を判定する
baser.ui.element.Element.getBoolAttr のインスタンスメソッド版
version
0.2.0
since
0.2.0
Parameters
attrName: string
Returns boolean
off
off(type?: string): EventDispacher
Inherited from EventDispacher.off
イベントハンドラを削除する
version
0.0.10
since
0.0.10
Parameters
Optional type: string
Returns EventDispacher
on
on(type: string, handler: Function): EventDispacher
Inherited from EventDispacher.on
イベントハンドラを登録する
version
0.0.10
since
0.0.10
Parameters
type: string
handler: Function
Returns EventDispacher
trigger
trigger(type: string, args?: any[], context?: any): EventDispacher
Inherited from EventDispacher.trigger
イベントハンドラを発火させる
version
0.5.0
since
0.0.10
Parameters
type: string
Default value args: any[] = []
Optional context: any
Returns EventDispacher
Static addClassTo
addClassTo($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
クラス名を付加する
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
Static createClassName
createClassName(blockNames: string, elementNames?: string, modifierName?: string): string
クラス名文字列を生成する
version
0.1.0
since
0.1.0
Parameters
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns string
Static getBoolAttr
getBoolAttr($elem: JQuery, attrName: string): boolean
要素の属性の真偽を判定する
DOM APIの標準で判定できるものはそれで判断
値なし属性の場合は存在すれば真
値あり属性の場合は偽相等の文字列でなければ全て真とする
ただし値なし属性の場合は値が空文字列のため、偽相等の文字列の例外とする
version
0.2.0
since
0.2.0
Parameters
$elem: JQuery
attrName: string
Returns boolean
Static removeCSSProperty
removeCSSProperty(propertyName: string, $elem: JQuery): void
CSSプロパティを取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
$elem: JQuery
Returns void
Static removeCSSPropertyFromDOMElement
removeCSSPropertyFromDOMElement(propertyName: string, elem: HTMLElement): void
CSSプロパティをDOM要素から取り除く
version
0.2.2
since
0.2.2
Parameters
propertyName: string
elem: HTMLElement
Returns void
Static removeClassFrom
removeClassFrom($elem: JQuery, blockNames: string, elementNames?: string, modifierName?: string): void
クラス名を取り除く
version
0.1.0
since
0.1.0
Parameters
$elem: JQuery
blockNames: string
Default value elementNames: string = ""
Default value modifierName: string = ""
Returns void
