baserjs: Radio
Module: baser / ui / element
Class Radio
ラジオボタンの拡張クラス
version
0.0.1
since
0.0.1
Hierarchy
CheckableElement
Radio
Index
Constructor methods
constructor
Properties
$el
$label
$wrapper
checked
defaultChecked
id
isFocus
isWrappedByLabel
label
name
Methods
_onblur
_onchenge
_onfocus
update
Constructor methods
constructor
constructor($el: JQuery, options: CheckableElementOption): Radio
Overwrites Element.constructor
コンストラクタ
version
0.0.4
since
0.0.1
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options: CheckableElementOption
オプション
Returns Radio
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
$label
$label: JQuery
Inherited from FormElement.$label
ラベル要素のjQueryオブジェクト
since
0.0.1
$wrapper
$wrapper: JQuery
Inherited from FormElement.$wrapper
ラッパー要素のjQueryオブジェクト
since
0.0.4
checked
checked: boolean
Inherited from CheckableElement.checked
チェック状態
since
0.0.1
defaultChecked
defaultChecked: boolean
Inherited from CheckableElement.defaultChecked
初期のチェック状態
since
0.0.1
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
isFocus
isFocus: boolean
Inherited from FormElement.isFocus
フォーカスがあたっている状態かどうか
since
0.0.1
isWrappedByLabel
isWrappedByLabel: boolean
Inherited from FormElement.isWrappedByLabel
ラベル要素にラップされているかどうか
since
0.0.4
label
label: string
Inherited from FormElement.label
ラベルのテキスト
since
0.0.1
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Methods
_onblur
_onblur()
Inherited from FormElement._onblur
フォーカスがはずれた時のルーチン
version
0.0.1
since
0.0.1
protected
プロテクテッドメソッド想定
_onchenge
_onchenge()
Overwrites CheckableElement._onchenge
チェンジイベントのハンドラ
version
0.0.1
since
0.0.1
_onfocus
_onfocus()
Inherited from FormElement._onfocus
フォーカスがあたった時のルーチン
version
0.0.1
since
0.0.1
protected
プロテクテッドメソッド想定
update
update()
Inherited from CheckableElement.update
要素の状態を更新する
version
0.0.1
since
0.0.1
