baserjs: Form
Module: baser / ui / element
Class Form
フォーム要素を扱う静的クラス
version
0.0.2
since
0.0.1
Index
Properties
className
elements
radioGroups
Methods
checkbox
radio
select
selectMultiple
valid
Properties
static className
className: string
管理対象の要素に付加するclass属性値のプレフィックス
since
0.0.1
static elements
elements: Element[]
管理対象要素リスト
since
0.0.1
static radioGroups
radioGroups: Object
ラジオボタンのname属性値で紐付いたブループを管理するリスト
since
0.0.1
radioGroups[]
(index: string): RadioGroup
Parameters
index: string
Returns RadioGroup
Methods
static checkbox
checkbox($elem: JQuery, options?: CheckableElementOption): JQuery
チェックボックスを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: CheckableElementOption optional
オプション
Returns JQuery
static radio
radio($elem: JQuery, options?: CheckableElementOption): JQuery
ラジオボタンを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: CheckableElementOption optional
オプション
Returns JQuery
static select
select($elem: JQuery, options?: FormElementOption): JQuery
セレクトボックスを拡張する
version
0.0.1
since
0.0.1
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: FormElementOption optional
オプション
Returns JQuery
static selectMultiple
selectMultiple($elem: JQuery): JQuery
[未実装] 複数選択可セレクトボックスを拡張する
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
Returns JQuery
static valid
valid($elem: JQuery, options?: any): JQuery
[未実装] 妥当性チェックを拡張する
Parameters
$elem: JQuery
管理するDOM要素のjQueryオブジェクト
options?: any optional
オプション
Returns JQuery
