baserjs: Youtube
Module: baser / ui / element
Class Youtube
マップ要素
version
0.0.7
since
0.0.7
Hierarchy
Element
Youtube
Index
Constructor methods
constructor
Properties
$el
API_URL
PLAYER_URL
className
id
movieId
movieOption
movies
name
Methods
_init
reload
Constructor methods
constructor
constructor($el: JQuery, options?: any): Youtube
Overwrites Element.constructor
コンストラクタ
version
0.0.7
since
0.0.7
Parameters
$el: JQuery
管理するDOM要素のjQueryオブジェクト
options?: any optional
Returns Youtube
Properties
$el
$el: JQuery
Inherited from Element.$el
管理するDOM要素のjQueryオブジェクト
since
0.0.1
static API_URL
API_URL: string
API URL
version
0.0.7
since
0.0.7
static PLAYER_URL
PLAYER_URL: string
Player URL
version
0.0.7
since
0.0.7
static className
className: string
管理対象の要素に付加するclass属性値のプレフィックス
version
0.0.7
since
0.0.7
id
id: string
Inherited from Element.id
管理するDOM要素のid属性値
since
0.0.1
movieId
movieId: string
管理対象の要素
version
0.0.7
since
0.0.7
movieOption
movieOption: any
static movies
movies: Youtube[]
管理対象の要素
version
0.0.7
since
0.0.7
name
name: string
Inherited from Element.name
管理するDOM要素のname属性値
since
0.0.1
Methods
private _init
_init(options?: any): boolean
初期化
version
0.0.7
since
0.0.7
Parameters
options?: any optional
Returns boolean
初期化が成功したかどうか
reload
reload()
