baserjs: Timer
Module: baser / ui
Class Timer
時間管理クラス
version
0.0.8
since
0.0.1
Hierarchy
Timer
Index
Constructors
constructor
Properties
_onProgress
datetime
interval
timerId
Methods
now
progress
start
stop
valueOf
wait
wait
Constructors
constructor
new Timer(): Timer
コンストラクタ
version
0.0.8
since
0.0.1
Returns Timer
Properties
Private _onProgress
_onProgress: Function
プログレスイベントのコールバック
version
0.0.8
since
0.0.8
datetime
datetime: Date
コアとなるDateオブジェクト
version
0.0.1
since
0.0.1
interval
interval: number
インターバル
13はjQueryを参考
version
0.0.8
since
0.0.8
timerId
timerId: number
タイマーID
version
0.0.8
since
0.0.8
Methods
now
now(): number
時間を現在に更新する
version
0.0.1
since
0.0.1
Returns number
progress
progress(callback: Function): Timer
プログレスイベントを登録
version
0.0.8
since
0.0.8
Parameters
callback: Function
Returns Timer
start
start(time: number): Timer
タイマーをスタートする
version
0.0.8
since
0.0.8
Parameters
time: number
Returns Timer
stop
stop(): Timer
タイマーをストップする
version
0.0.8
since
0.0.8
Returns Timer
valueOf
valueOf(): number
暗黙の型変換時の振る舞い
version
0.0.1
since
0.0.1
Returns number
wait
wait(time: number, callback: Function, context?: any): Timer
遅延処理
version
0.0.8
since
0.0.8
Parameters
time: number
callback: Function
Optional context: any
Returns Timer
Static wait
wait(time: number, callback: Function, context?: any): Timer
遅延処理
version
0.0.8
since
0.0.8
Parameters
time: number
callback: Function
Optional context: any
Returns Timer
