baserjs: Scroll
Module: baser / ui
Class Scroll
スクロールを管理するクラス
version
0.0.8
since
0.0.8
Index
Properties
delayWhenURLHashTarget
interval
isScroll
options
prevX
prevY
speed
targetX
targetY
timer
Methods
_finish
_getX
_getY
_scroll
to
Properties
static delayWhenURLHashTarget
delayWhenURLHashTarget: number
static interval
interval: number
isScroll
isScroll: boolean
options
options: ScrollOptions
prevX
prevX: number
prevY
prevY: number
static speed
speed: number
targetX
targetX: number
targetY
targetY: number
timer
timer: Timer
Methods
private _finish
_finish()
private _getX
_getX(): number
Returns number
private _getY
_getY(): number
Returns number
private _scroll
_scroll()
to
to(selector: string, options?: ScrollOptions): Scroll
to(selector: HTMLElement, options?: ScrollOptions): Scroll
to(selector: JQuery, options?: ScrollOptions): Scroll
to(selector: number, options?: ScrollOptions): Scroll
対象の要素もしくは位置にスクロールを移動させる
version
0.0.8
since
0.0.8
Parameters
selector: string
options?: ScrollOptions optional
Returns Scroll
自信のスクロールオブジェクト
Parameters
selector: HTMLElement
options?: ScrollOptions optional
Returns Scroll
Parameters
selector: JQuery
options?: ScrollOptions optional
Returns Scroll
Parameters
selector: number
options?: ScrollOptions optional
Returns Scroll
