baserjs: baser
Module baser
Index
Modules
ui
utility
Functions
bcBackground
bcBoxAlignHeight
bcCheckbox
bcImageLoaded
bcKeepAspectRatio
bcMaps
bcRadio
bcRollover
bcScrollTo
bcSelect
bcShy
bcSplitList
bcWink
bcYoutube
Functions
bcBackground
bcBackground(options: any): JQuery
自信の要素を基準に、指定の子要素を背景のように扱う
CSSのbackground-sizeのcontainとcoverの振る舞いに対応
基準も縦横のセンター・上下・左右に指定可能
version
0.2.0
since
0.0.9
Parameters
options: any
オプション
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="3840" data-height="2160"></div>
```
Execute
```
$('.sample').bcYoutube().find('iframe').bcKeepAspectRatio();
```
Result
comming soon...
Returns JQuery
bcBoxAlignHeight
bcBoxAlignHeight(columnOrKeyword?: string | number | BreakPointsOption<number>, detailTarget?: string, callback?: AlignedBoxCallback): JQuery
要素の高さを揃える
version
0.7.0
since
0.0.15
Parameters
Default value columnOrKeyword: string | number | BreakPointsOption<number> = 0
Optional detailTarget: string
Optional callback: AlignedBoxCallback
Returns JQuery
bcCheckbox
bcCheckbox(options: CheckableElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたチェックボックスに変更する
version
0.7.0
since
0.0.1
Sample
comming soon...
Parameters
options: CheckableElementOption
Returns JQuery
bcImageLoaded
bcImageLoaded(callback: function): JQuery
要素内の画像の読み込みが完了してからコールバックを実行する
version
0.0.9
since
0.0.9
Sample
comming soon...
Parameters
callback: function
(): any
Returns any
Returns JQuery
bcKeepAspectRatio
bcKeepAspectRatio(): JQuery
親のコンテナ要素の幅に合わせて、自信の縦横比を保ったまま幅の変更に対応する
iframeなどの縦横比を保ちたいが、幅を変更しても高さが変化しない要素などに有効
version
0.0.9
since
0.0.9
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="3840" data-height="2160"></div>
```
Execute
```
$('.sample').bcYoutube().find('iframe').bcKeepAspectRatio();
```
Result
comming soon...
Returns JQuery
bcMaps
bcMaps(options?: MapOption): JQuery
マップを埋め込む
現在の対応はGoogle Mapsのみ
version
0.0.8
since
0.0.8
Sample
Target HTML
```
<div class="sample" data-lat="33.606785" data-lng="130.418314"></div>
```
Execute
```
$('.sample').bcMaps();
```
Result
comming soon...
Parameters
Optional options: MapOption
Returns JQuery
bcRadio
bcRadio(options: CheckableElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたラジオボタンに変更する
version
0.7.0
since
0.0.1
Sample
comming soon...
Parameters
options: CheckableElementOption
Returns JQuery
bcRollover
bcRollover(options: any): JQuery
マウスオーバー時に画像を切り替える
【使用非推奨】できるかぎり CSS の :hover と background-image を使用するべきです。
Parameters
options: any
Returns JQuery
bcScrollTo
bcScrollTo(options?: ScrollOptions): JQuery
リンク要素からのアンカーまでスムーズにスクロールをさせる
version
0.1.0
since
0.0.8
Sample
comming soon...
Parameters
Optional options: ScrollOptions
Returns JQuery
bcSelect
bcSelect(options: FormElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたセレクトボックスに変更する
version
0.7.0
since
0.0.1
Sample
comming soon...
Parameters
options: FormElementOption
Returns JQuery
bcShy
bcShy(options: any): JQuery
マウスオーバー時に半透明になるエフェクトをかける
【使用非推奨】できるかぎり CSS の :hover と opacity、そして transition を使用するべきです。
Parameters
options: any
Returns JQuery
bcSplitList
bcSplitList(columnSize: number, options: any): JQuery
リストを均等に分割する
Parameters
columnSize: number
options: any
Returns JQuery
bcWink
bcWink(options: any): JQuery
マウスオーバー時に一瞬透明になるエフェクトをかける
Parameters
options: any
Returns JQuery
bcYoutube
bcYoutube(options?: YoutubeOption): JQuery
YouTubeを埋め込む
version
0.0.8
since
0.0.8
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="720" data-height="480"></div>
```
Execute
```
$('.sample').bcYoutube();
```
Result
```
$('.sample').bcYoutube();
```
See the Pen bcYoutube by Yusuke Hirao (@YusukeHirao) on CodePen.
Parameters
Optional options: YoutubeOption
Returns JQuery
