baserjs: baser
Module baser
Index
Modules
ui
utility
Object literals
eventHandlers
types
Functions
bcBackground
bcCheckbox
bcImageLoaded
bcKeepAspectRatio
bcMaps
bcRadio
bcScrollTo
bcSelect
bcYoutube
Functions
bcBackground
bcBackground(options: any): JQuery
親のコンテナ要素の幅に合わせて、自信の縦横比を保ったまま幅の変更に対応する
version
0.0.10
since
0.0.9
Parameters
options: any
オプション
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="3840" data-height="2160"></div>
```
Execute
```
$('.sample').bcYoutube().find('iframe').bcKeepAspectRatio();
```
Result
comming soon...
Returns JQuery
bcCheckbox
bcCheckbox(options: CheckableElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたチェックボックスに変更する
version
0.0.1
since
0.0.1
Sample
comming soon...
Parameters
options: CheckableElementOption
Returns JQuery
bcImageLoaded
bcImageLoaded(callback: Function): JQuery
要素内の画像の読み込みが完了してからコールバックを実行する
version
0.0.9
since
0.0.9
Sample
comming soon...
Parameters
callback: Function
callback function signature
(): any
Returns any
Returns JQuery
bcKeepAspectRatio
bcKeepAspectRatio(): JQuery
親のコンテナ要素の幅に合わせて、自信の縦横比を保ったまま幅の変更に対応する
iframeなどの縦横比を保ちたいが、幅を変更しても高さが変化しない要素などに有効
version
0.0.9
since
0.0.9
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="3840" data-height="2160"></div>
```
Execute
```
$('.sample').bcYoutube().find('iframe').bcKeepAspectRatio();
```
Result
comming soon...
Returns JQuery
bcMaps
bcMaps(options?: MapOption): JQuery
YouTubeを埋め込む
version
0.0.8
since
0.0.8
Sample
Target HTML
```
<div class="sample" data-lat="33.606785" data-lng="130.418314"></div>
```
Execute
```
$('.sample').bcMaps();
```
Result
comming soon...
Parameters
options?: MapOption optional
Returns JQuery
bcRadio
bcRadio(options: CheckableElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたラジオボタンに変更する
version
0.0.1
since
0.0.1
Sample
comming soon...
Parameters
options: CheckableElementOption
Returns JQuery
bcScrollTo
bcScrollTo(options?: ScrollOptions): JQuery
リンク要素からのアンカーまでスムーズにスクロールをさせる
version
0.0.8
since
0.0.8
Sample
comming soon...
Parameters
options?: ScrollOptions optional
Returns JQuery
bcSelect
bcSelect(options: FormElementOption): JQuery
WAI-ARIAに対応した装飾可能な汎用要素でラップしたセレクトボックスに変更する
version
0.0.1
since
0.0.1
Sample
comming soon...
Parameters
options: FormElementOption
Returns JQuery
bcYoutube
bcYoutube(): JQuery
YouTubeを埋め込む
version
0.0.8
since
0.0.8
Sample
Target HTML
```
<div class="sample" data-id="rb0zOstIiyU" data-width="720" data-height="480"></div>
```
Execute
```
$('.sample').bcYoutube();
```
Result
```
$('.sample').bcYoutube();
```
See the Pen bcYoutube by Yusuke Hirao (@YusukeHirao) on CodePen.
Returns JQuery
